# purefun

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
control/: build.gradle
control/src/main/java/: module-info.java
control/src/main/java/com/github/tonivade/purefun/control/: Cont.java  Control.java  Effect.java  Handler.java  Marker.java  MetaCont.java  Result.java  StateMarker.java  Stateful.java
control/src/test/java/com/github/tonivade/purefun/control/: ControlTest.java  PipingExample.java  TwitterExample.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/com/github/tonivade/purefun/: Applicable.java  Bindable.java  CheckedConsumer1.java  CheckedConsumer2.java  CheckedFunction1.java  CheckedFunction2.java  CheckedMatcher.java  CheckedProducer.java  CheckedRunnable.java  Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Effect.java  Eq.java  Equal.java  Filterable.java  FlatMap1.java  FlatMap2.java  FlatMap3.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Higher1.java  Higher2.java  Higher3.java  Holder.java  Mappable.java  Matcher1.java  Matcher2.java  Matcher3.java  MemoizedFunction.java  MemoizedProducer.java  Nested.java  Nothing.java  Operator1.java  Operator2.java  (+21 more)
core/src/main/java/com/github/tonivade/purefun/concurrent/: Cancellable.java  DefaultExecutor.java  Future.java  Par.java  Promise.java
core/src/main/java/com/github/tonivade/purefun/core/: Applicable.java  Bindable.java  CheckedRunnable.java  Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Effect.java  Eq.java  Equal.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Mappable.java  Matcher1.java  Matcher2.java  Matcher3.java  MemoizedFunction.java  MemoizedProducer.java  Nothing.java  Operator1.java  Operator2.java  Operator3.java  Operator4.java  Operator5.java  PartialFunction1.java  PartialFunction2.java  PartialFunction3.java  Pattern1.java  Pattern2.java  Pattern3.java  Precondition.java  Producer.java  Recoverable.java  Trampoline.java  Tuple.java  Tuple1.java  (+7 more)
core/src/main/java/com/github/tonivade/purefun/data/: Finisher.java  ImmutableArray.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  ImmutableTree.java  ImmutableTreeMap.java  NonEmptyList.java  NonEmptyString.java  Pipeline.java  PipelineWithInput.java  Range.java  Reducer.java  Sequence.java  Transducer.java
core/src/main/java/com/github/tonivade/purefun/type/: Const.java  Either.java  Eval.java  Id.java  Option.java  Try.java  Validation.java  Validator.java
core/src/main/java19/com/github/tonivade/purefun/concurrent/: DefaultExecutor.java
core/src/test/java/com/github/tonivade/purefun/: CheckedConsumer1Test.java  CheckedConsumer2Test.java  CheckedFunction1Test.java  CheckedProducerTest.java  CheckedRunnableTest.java  Consumer1Test.java  Consumer2Test.java  EqualTest.java  FlatMap1Laws.java  Function1Test.java  Function2Test.java  MappableLaws.java  PartialFunction1Test.java  PartialFunction2Test.java  Pattern1Test.java  Pattern2Test.java  Pattern3Test.java  PreconditionTest.java  ProducerTest.java  Tuple1Test.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java  UnitTest.java  ValidatorTest.java  WithTest.java
core/src/test/java/com/github/tonivade/purefun/concurrent/: FutureTest.java  ParTest.java  PromiseTest.java
core/src/test/java/com/github/tonivade/purefun/core/: CheckedRunnableTest.java  Consumer1Test.java  Consumer2Test.java  EqualTest.java  Function1Test.java  Function2Test.java  PartialFunction1Test.java  PartialFunction2Test.java  Pattern1Test.java  Pattern2Test.java  Pattern3Test.java  PreconditionTest.java  ProducerTest.java  TrampolineTest.java  Tuple1Test.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java  UnitTest.java  ValidatorTest.java  WithTest.java
core/src/test/java/com/github/tonivade/purefun/data/: ImmutableArrayTest.java  ImmutableListTest.java  ImmutableMapTest.java  ImmutableSetTest.java  ImmutableTreeMapTest.java  ImmutableTreeTest.java  NonEmptyListTest.java  NonEmptyStringTest.java  RangeTest.java  SequenceTest.java
core/src/test/java/com/github/tonivade/purefun/type/: ConstTest.java  EitherTest.java  EvalTest.java  IdTest.java  OptionTest.java  TryTest.java  ValidationTest.java  ValidatorTest.java
free/: build.gradle
free/src/main/java/: module-info.java
free/src/main/java/com/github/tonivade/purefun/free/: Cofree.java  Coyoneda.java  EitherK.java  Free.java  FreeAp.java  Trampoline.java  Yoneda.java
free/src/test/java/com/github/tonivade/purefun/free/: CofreeTest.java  ConsoleAlg.java  CoyonedaTest.java  EitherKTest.java  EmailAlg.java  FreeAlgTest.java  FreeApTest.java  FreeTest.java  IOProgram.java  TrampolineTest.java  YonedaTest.java
gradle/: deps.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instances/: build.gradle
instances/src/main/java/: module-info.java
instances/src/main/java/com/github/tonivade/purefun/instances/: CofreeInstances.java  ConstInstances.java  ControlInstances.java  EIOInstances.java  EitherInstances.java  EitherKInstances.java  EitherTInstances.java  EvalInstances.java  Function1Instances.java  FutureInstances.java  IOInstances.java  IdInstances.java  KleisliInstances.java  MonadMTL.java  MonadT.java  OptionInstances.java  OptionTInstances.java  (+24 more)
kind/processor/: build.gradle
laws/: build.gradle
monad/: build.gradle
monad/src/main/java/: module-info.java
processor/: build.gradle
processor/src/main/java/: module-info.java
processor/src/main/java/com/github/tonivade/purefun/: HigherKindProcessor.java
processor/src/test/java/com/github/tonivade/purefun/: HigherKindProcessorTest.java
stream/: build.gradle
stream/src/main/java/: module-info.java
transformer/: build.gradle
transformer/src/main/java/: module-info.java
typeclasses/: build.gradle
typeclasses/src/main/java/: module-info.java
zio/: build.gradle
(+769 files in other folders)
