enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'purefun-parent'

include "core", "monad", "stream", "typeclasses",
        "optics", "effect", "free", "transformer",
        "instances", "annotation", "processor",
        "generic", "control", "refined"

rootProject.children.each { it.name = "purefun-" + it.name }
