archivesBaseName = 'purefun-processor'

dependencies {
  compile files("${System.getProperty('java.home')}/../lib/tools.jar")
  compile project(':kind:annotation')
  testCompile libs.compileTesting
  testCompile libs.junitJupiter
  testCompile libs.junitRunner
  testCompile libs.equalsVerifier
  testCompile libs.mockitoCore
  testCompile libs.mockitoJunit
}
