archivesBaseName = 'purefun-processor'

dependencies {
  implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
  implementation project(':kind:annotation')
  testImplementation libs.compileTesting
  testImplementation libs.junitJupiter
  testImplementation libs.junitRunner
  testImplementation libs.equalsVerifier
  testImplementation libs.mockitoCore
  testImplementation libs.mockitoJunit
}
