archivesBaseName = 'purefun-processor'

dependencies {
  implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
  implementation 'com.squareup:javapoet:1.11.1'
  implementation project(':kind:annotation')
  testImplementation 'com.google.testing.compile:compile-testing:0.18'
  testImplementation libs.junitJupiter
  testImplementation libs.junitRunner
  testImplementation libs.equalsVerifier
  testImplementation libs.mockitoCore
  testImplementation libs.mockitoJunit
}
