dependencies {
  implementation projects.purefunAnnotation
  testImplementation libs.compileTesting
}

test {
  useJUnitPlatform()
  
  reports.html.required = true

  jvmArgs([
    '--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED', 
    '--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED', 
    '--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED'])
}