archivesBaseName = 'purefun-free'

dependencies {
  annotationProcessor project(':kind:processor')
  api project(':core')
  api project(':typeclasses')
  testAnnotationProcessor project(':kind:processor')
  testImplementation project(':monad')
  testImplementation project(':effect')
  testImplementation project(':instances')
}
