dependencies {
  annotationProcessor project(':purefun-processor')
  api project(':purefun-core')
  api project(':purefun-typeclasses')
  testAnnotationProcessor project(':purefun-processor')
  testImplementation project(':purefun-monad')
  testImplementation project(':purefun-effect')
  testImplementation project(':purefun-instances')
}
