[versions]
pcollectionsVersion = "5.0.0"
junitVersion = "5.13.4"
equalsVerifierVersion = "4.1"
mockitoVersion = "5.20.0"
compileTestingVersion = "0.23.0"
sonarVersion = "6.3.1.5724"
versionsVersion = "0.52.0"
nexusVersion = "2.0.0"
errorproneVersion = "2.42.0"
errorpronePluginVersion = "4.3.0"
nullawayVersion = "0.12.10"
assertjVersion = "3.27.5"
eclipseVersion = "4.3.0"

[libraries]
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitVersion" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitLauncher = { module = "org.junit.platform:junit-platform-launcher" }
equalsVerifier = { group = "nl.jqno.equalsverifier", name = "equalsverifier", version.ref = "equalsVerifierVersion" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockitoJunit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockitoVersion" }
compileTesting = { group = "com.google.testing.compile", name = "compile-testing", version.ref = "compileTestingVersion" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertjVersion" }
pcollections = { group = "org.pcollections", name = "pcollections", version.ref = "pcollectionsVersion" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullawayVersion" }
errorprone = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneVersion" }

[plugins]
sonar = { id = "org.sonarqube", version.ref = "sonarVersion" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusVersion" }
eclipse = { id = "com.diffplug.eclipse.apt", version.ref = "eclipseVersion" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePluginVersion"}
