archivesBaseName = 'purefun-stream'

dependencies {
  annotationProcessor project(':kind:processor')
  compile project(':core')
  compile project(':typeclasses')
  compile project(':monad')
  testCompile project(':instances')
  testCompile libs.junitJupiter
  testCompile libs.junitRunner
  testCompile libs.equalsVerifier
}
