archivesBaseName = 'purefun-zio'

dependencies {
  annotationProcessor project(':kind:processor')
  compile project(':core')
  compile project(':typeclasses')
  testCompile project(':monad')
  testCompile project(':instances')
  testCompile libs.junitJupiter
  testCompile libs.junitRunner
  testCompile libs.equalsVerifier
  testCompile libs.mockitoCore
}
