dependencies {
  annotationProcessor project(':purefun-processor')
  api project(':purefun-core')
  testImplementation project(':purefun-instances')
  testImplementation project(':purefun-monad')
  testImplementation project(':purefun-effect')
}

sonarqube {
  properties {
    property "sonar.exclusions", "**/Monoid.java"
  }
}