archivesBaseName = 'purefun-typeclasses'

dependencies {
  annotationProcessor project(':kind:processor')
  api project(':core')
  testImplementation project(':instances')
  testImplementation project(':monad')
  testImplementation project(':effect')
}

sonarqube {
  properties {
    property "sonar.exclusions", "**/Monoid.java"
  }
}