dependencies {
  annotationProcessor projects.purefunProcessor
  api projects.purefunCore
  testImplementation projects.purefunEffect
  testImplementation projects.purefunMonad
  testImplementation projects.purefunTransformer
  testImplementation projects.purefunInstances
}

sonarqube {
  properties {
    property "sonar.exclusions", "**/Monoid.java"
  }
}