archivesBaseName = 'purefun-control'

dependencies {
  annotationProcessor project(':kind:processor')
  api project(':core')
  api project(':typeclasses')
  testAnnotationProcessor project(':kind:processor')
  testImplementation project(':instances')
  testImplementation project(':monad')
  testImplementation project(':effect')
}
