archivesBaseName = 'purefun-transformer'

dependencies {
  annotationProcessor project(':kind:processor')
  implementation project(':core')
  implementation project(':typeclasses')
  testImplementation project(':instances')
  testImplementation project(':monad')
  testImplementation libs.junitJupiter
  testImplementation libs.junitRunner
  testImplementation libs.equalsVerifier
  testImplementation libs.mockitoCore
}
