archivesBaseName = 'purefun-laws'

dependencies {
  compile project(':core')
  compile project(':typeclasses')
  compile libs.junitJupiter
  testCompile project(':monad')
  testCompile project(':transformer')
  testCompile project(':stream')
  testCompile libs.junitRunner
  testCompile libs.equalsVerifier
  testCompile libs.mockitoCore
}
