archivesBaseName = 'purefun-instances'

dependencies {
  compile project(':core')
  compile project(':typeclasses')
  compileOnly project(':monad')
  compileOnly project(':free')
  compileOnly project(':transformer')
  compileOnly project(':stream')
  compileOnly project(':zio')
  testCompile libs.junitJupiter
  testCompile libs.junitRunner
  testCompile libs.equalsVerifier
  testCompile libs.mockitoCore
  testCompile project(':monad')
  testCompile project(':free')
  testCompile project(':transformer')
  testCompile project(':stream')
  testCompile project(':zio')
}
