dependencies {
  annotationProcessor project(':purefun-processor')
  api project(':purefun-core')
  api project(':purefun-typeclasses')
  implementation project(':purefun-monad')
  implementation project(':purefun-free')
  implementation project(':purefun-transformer')
  implementation project(':purefun-stream')
  implementation project(':purefun-effect')
  implementation project(':purefun-control')
}
