archivesBaseName = 'purefun-instances'

dependencies {
  annotationProcessor project(':kind:processor')
  api project(':core')
  api project(':typeclasses')
  implementation project(':monad')
  implementation project(':free')
  implementation project(':transformer')
  implementation project(':stream')
  implementation project(':effect')
  implementation project(':control')
}
